{
  "name": "language_learning_app",
  "version": "1.0.0",
  "description": "Language learning App",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spavythra/Language_learning_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spavythra/Language_learning_App/issues"
  },
  "homepage": "https://github.com/spavythra/Language_learning_App#readme",
  "dependencies": {
    "concurrently": "^7.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
